<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Filières pigier bénin</title>
</head>
<body>
    <section id="tourisme">
        <h2> Decouvrez nos filières</h2>
        <ul>
            <li id="Filière 1"><p>Filière 1</p></li>
            <P font-size:large;>Description1 <br/> <br/>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sapiente assumenda voluptate libero eaque eos, numquam, nemo incidunt ratione possimus alias. </P>
            <li id="Filière 2"><p>Filière 2</p></li>
            <p font-size:large;>Description2 <br/> <br/>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolor fuga sit nostrum minus nesciunt, corporis a, rem saepe quisquam recusandae quibusdam</p>
            <li id="Filière 3"><p>Filière 3</p></li>
            <p font-size:large;>Description3 <br/> <br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ea aspernatur saepe consequuntur quasi sequi maiores perspiciatis, voluptatum eius similique</p>
            <li id="Filière 4"><p>Filière 4</p></li>
            <p font-size:large;>Description4<br/> <br/>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit iusto est odio natus, aperiam similique voluptatibus mollitia molestias laudantium inventore ullam error </p>
        </ul>
    </section>
</body>
</html>