<!DOCTYPE html>
<html lang="fr">
    <head>
<meta charset="UTF-8">

<title>PIGIER BENIN</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    </head>
    <body>
<header>
<nav>
    <ul>
        <img src="pigier.png" alt="logo">
        <li id="logo"><a href="#">Pigier bénin</a></li>
        <li><a href="Filieres.html">Nos filières</a></li>
        <li><a href="Matières.html">Matières </a></li>
       <li><a href="#">Nous contacter</a></li>   
    </ul>
</nav>
<div id="imagePrincipale">
    <h1>PIGIER BENIN</h1>
    <img src="imgpig.jpg" alt="pigier" style="height: 400PX;Width: 1000px;;">
    <div id="premierTrait"></div>
    <h3>L'esprit métier</h3>
</div>

</header>
<section id="presentation">
<divi id="texteIntro">
    <h2>Un lieu unique,pour une éducation unique orientée vers l'esprit métier</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus blanditiis quos veritatis voluptas totam doloremque voluptatum mollitia omnis. Repellendus laboriosam quidem nisi tenetur doloribus hic, eveniet placeat dicta maiores deleniti pariatur commodi molestiae corrupti debitis tempore non consectetur veniam omnis iure facere amet. Sunt officiis atque error vero. Tempore dolor aut voluptates numquam, atque, iusto corporis quod porro corrupti consequuntur quasi sunt aperiam accusamus labore repellendus odio, molestias cupiditate! Nulla, at. Ducimus optio architecto, corporis temporibus quidem aliquam magni eius?
    </p>
</div>
<div id="prestations">
    <div class="imagesPrestations">
        <h4>Nos visites d'entreprises</h4>
        <a href="#"><img src="visite.jpg" alt="download (5)"></a>
    </div>
    <div class="imagesPrestations">
        <h4>Coté classes </h4>
        <a href="#"><img src="classe.jpg" alt="classe"></a>
    </div>
    <div class="imagesPrestations">
        <h4>Nos activités</h4>
        <a href="#"><img src="activités.jpg" alt="cuisine"></a>
    </div>
</div>

</section>
<section id="tourisme">
    <h2> Et tant a decouvrir...</h2>
    <ul>
        <li id="ocean"><p>Nos classes</p></li>
        <li id="chateau"><p>Nos activités</p></li>
        <li id="phare"><p>Nos cours</p></li>
        <li id="vignoble"><p>Nos certification</p></li>
    </ul>
</section>
<footer>
<h2 id="Contact">Ecrivez nous</h2>
<form>
    <input PLACEHOLDER="Nom">
    <input placeholder="E-mail">
    <textarea placeholder="Votre message ici"></textarea>
    <button>Envoyer</button>
</form>
<div id="deuxiemeTrait"></div>
<div id="copyrightETicons">
    <div id="copyright">
        <span>  Designed by BANI GORO;2023</span>
    </div>
    <div id="icons">
      <a href="http://www.twitter.fr"><i class="fa fa-twitter"></i></a>
    <a href="http://www.facebook.fr"><i class="fa fa-facebook"></i></a>
  <a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>
  </div>
    </div>
</div>
</footer>
    </body>
</html>