<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Matiéres pigier bénin </title>
    
</head>
<body>
    <section id="tourisme">
        <h2> Et tant a decouvrir...</h2>
        <ul>
            <li id="ocean"><p>Filière 1</p></li>
    <p style="background-color:whitesmoke; box-shadow: none;">Matière 1 <br/> Matière 2<br/>Matière 3 <br/>Matière 4 <br/></p>
            <li id="chateau"><p>Filière  2</p></li>
            <p style="background-color:whitesmoke; box-shadow: none;text-align: left;">Matière 1 <br/> Matière 2<br/>Matière 3 <br/>Matière 4 <br/></p>
            <li id="phare"><p>Filière 3</p></li>
            <p style="background-color:whitesmoke; box-shadow: none;">Matière 1 <br/> Matière 2<br/>Matière 3 <br/>Matière 4 <br/></p>
            <li id="vignoble"><p>Filière4</p><br/></li><br/>
            <p style="background-color:whitesmoke; box-shadow: none; text-align: left;">Matière 1 <br/> Matière 2<br/>Matière 3 <br/>Matière 4 <br/></p>
        </ul>
    </section>
</body>
</html>