@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200&family=Dancing+Script&display=swap');
html{
    scroll-behavior: smooth;
}

body{
    font-family:'advent pro,sans-serif';
    padding:0;
    margin:0;
}
ul{
    margin: 0;
    padding: 0;
}
li{
    list-style-type: none;
}
h2{
    text-transform:uppercase;
    text-align: center;
    padding: top 30px;
    font-size: 2em;
}
a{
    text-decoration: none;
    color: black;
}
/* *****************NAVBAR****************** */
nav{
    overflow: hidden;
    background-color: #24ceda;
    position: fixed;
    width: 100%;
    opacity: 0.9;
}
nav img{
    width: 10%;
    height: 5%;
}
header li{
    float: right;
    font-size: 1.2em;
    }
    header li a {
        text-decoration: none;
        display: block;
        text-align: center;
        padding: 18px 16px;
    }
    #logo{
    font-family: 'Dancing script', cursive;
    font-weight: bold;
    float:left;
}
/* *************IMAGEPRINCIPALE***************** */
#imagePrincipale{
    padding-top: 60px;
    background: url(maison.jpg) no-repeat fixed 50% 50%;
    background-size: cover;
    height: 799px;
}
h1{
    font-family: 'dancing script', cursive;
    text-align: center;
    color: antiquewhite;
    font-size: 6em;
    margin-top: 100px;
    text-shadow: 10px 3px 2px black;
}
#premierTrait{
    height: 1px;
    width:25%;
    margin: -3px auto;
    background-color: #fffae1;
}
h3{
    text-align: center;
    color: antiquewhite;
    font-size: 3em;
    text-shadow: 10px 3px 2px black;
}
/* ****************PRESENTATION*************** */
#presentation{
    background-color:skyblue;
    padding: 10px 0px 100px 0;
}
#textIntro{
    padding: 0px 20%;
}
#prestations{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30pX 10px;
}
.imagesPrestations h4{
    font-family: 'dancing script', cursive;
    text-align: center;
    font-size: 1.8em;
    margin:15px;
    font-weight: 300;
}
.imagesPrestations img{
    border-radius: 10px;
    box-shadow: 3px 5px 3px 1px rgba(0,0,0,0.7);

}
.imagesPrestations img:hover{
    opacity: 0.5;
    transform: scale(1.05);
    transition: 0.6s ease-in-out;
}
/* ************TOURISME***************** */
#tourisme{
    height: 1400px;
    background-color: #f1f2f6;
    padding: 1px 2px;
}
#tourisme h2{
    padding-top: 60px;
}
#ocean {
    background: url(ocean.jpg) no-repeat 50% 50%;
}
#chateau{
    background: url(chateau.jpg)no-repeat 50% 50% ;
}
#phare {
    background: url(phare.jpg)no-repeat 50% 50%;
}
#vignoble {
    background: url(vignobles.jpg)no-repeat 50% 50%;
}
#tourisme li{
    margin: 65px 100px 0 100px;
    height: 226px;
    width: 55%;
    max-width: 550px;
    float: left;
    box-shadow: 6px 6px 28px -1px rgba(0,0,0,0.75);
}
#tourisme p {
height: 45px;
width: 235px;
background-color: #01df74;
float: right;
margin: 50px -100px 0 0;
font-size: 1.5em;
text-align: center;
padding-top: 15px;
box-shadow: 4px 4px 0 1px rgba(90.161.43.1);
}
#tourisme #chateau {
    float: right;
}
#tourisme #vignoble {
    float: right;
}
#chateau p, #vignoble p{
    float: left;
    background-color: cyan;
    margin-left: -180px;
    box-shadow: -4px 4px 0 1px rgba(15,154,156,1);
}
/* **********footer********** */
footer{
    background-color: #51523a;
color: #fffae1;
padding:20px 0 10px 0;
text-align: center;
}
form{
    margin:0 auto;
    max-width: 900px;
}
input , textarea, button{
    border: none;
    width:55%;
    padding: 15px 10px;
    margin: 1px;
    font-size: 1.2em;
    font-family:'advent pro', sans-serif;
    border-radius: 8px;
}
textarea{
    height: 120px;
}
button{
    font-size: 1.5em;
    background-color: #fffae1;
}
button:hover{
    background-color: antiquewhite;
    color: #e55039;
    cursor:pointer;
    transition: 0.3s ease-in-out;
}
#deuxiemeTrait{
    height:1px;
    width: 75%;
    background-color: #fffae1;
    margin: 60px auto;
}
#copyrightETicons {
    display: flex;
    margin-bottom: 20px;
    padding: 0 10%;
}
#copyright{
    width: 50%;
    text-align: left;
    color:#fffae1
}
#icons{
    width: 50%;
    text-align: right;
}
#icons a{
    display: inline-block;
    padding: 0 15px;
    font-size: 1.3em;
    color:#fffae1;
}
#icons a:hover{
    transform: scale(1.5);
    transition: 0.1s;
}
